{
    "name": "js-makedetail-fullstack",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "scripts": {
        "start:windows": "start.bat",
        "start:linux": "chmod +x start.sh && ./start.sh",
        "deploy:windows": "deploy.bat",
        "deploy:linux": "chmod +x deploy.sh && ./deploy.sh",
        "zip": "zip -r archive.zip . -x \"*.git/*\" \"node_modules/*\" \".DS_Store\""
    }
}
